<!DOCTYPE html>
<html>

    <head>
        <title>About us</title>
    </head>

     <style>

        body {
            background: rgb(63, 63, 68);
        }

        button {
            text-align: left;
            font-family:'Courier New', Courier, monospace;
            font-size: 45px;
            background: rgb(63, 63, 68);
            border: none;
            columns: left;
            text-align: center;
        }

     </style>

     <button>
        Home
     </button>

     <button>
        <strong>About</strong>
     </button>

     <button>
            Contact
     </button>
</html>